<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_healthcare_dataset' inline='true' name='federated.165un1y1kfqmit18xbtar1x6hafw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_dataset_final' name='excel-direct.1lzafol1mkbzny19qxhe51hoo324'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ansumanpatnaik0ap/Desktop/DAV /SEM 2/Visual Design &amp; Storytelling/Cleaned_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lzafol1mkbzny19qxhe51hoo324' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AC6167:no:A1:AC6167:0' header='yes' outcome='2'>
            <column datatype='integer' name='Facility ID' ordinal='0' />
            <column datatype='string' name='Facility Name' ordinal='1' />
            <column datatype='string' name='Short Description' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='date' name='Facility Open Date' ordinal='4' />
            <column datatype='string' name='Facility Address 1' ordinal='5' />
            <column datatype='string' name='Facility City' ordinal='6' />
            <column datatype='string' name='Facility State' ordinal='7' />
            <column datatype='string' name='Facility Zip Code' ordinal='8' />
            <column datatype='integer' name='Facility Phone Number' ordinal='9' />
            <column datatype='integer' name='Facility Fax Number' ordinal='10' />
            <column datatype='integer' name='Facility County Code' ordinal='11' />
            <column datatype='string' name='Facility County' ordinal='12' />
            <column datatype='integer' name='Regional Office ID' ordinal='13' />
            <column datatype='string' name='Regional Office' ordinal='14' />
            <column datatype='string' name='Main Site Name' ordinal='15' />
            <column datatype='integer' name='Main Site Facility ID' ordinal='16' />
            <column datatype='string' name='Operating Certificate Number' ordinal='17' />
            <column datatype='string' name='Operator Name' ordinal='18' />
            <column datatype='string' name='Operator Address 1' ordinal='19' />
            <column datatype='string' name='Operator City' ordinal='20' />
            <column datatype='string' name='Operator State' ordinal='21' />
            <column datatype='string' name='Operator Zip Code' ordinal='22' />
            <column datatype='string' name='Cooperator State' ordinal='23' />
            <column datatype='string' name='Ownership Type' ordinal='24' />
            <column datatype='real' name='Facility Latitude' ordinal='25' />
            <column datatype='real' name='Facility Longitude' ordinal='26' />
            <column datatype='string' name='Facility Location' ordinal='27' />
            <column datatype='integer' name='Year Opened' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Facility ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Open Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Address 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Phone Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Fax Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility County Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Office]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Site Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main Site Facility ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Certificate Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator Address 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cooperator State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ownership Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Opened]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2466846754940592128])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([Calculation_2466846754940592128])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1859705227567280128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Facility Address 2]' />
      </column>
      <column caption='count of facilities' datatype='integer' name='[Calculation_2466846754940592128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Facility ID])' />
      </column>
      <column caption='total facility count' datatype='integer' name='[Calculation_694680300841304064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Facility ID])' />
      </column>
      <column datatype='string' name='[Cooperator State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Facility Address 1]' role='dimension' type='nominal' />
      <column caption='Facility City1' datatype='string' name='[Facility City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Facility County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Facility Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column aggregation='Avg' caption='Facility Longitude1' datatype='real' name='[Facility Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Facility Name1' datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Facility Open Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Facility State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Facility Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Operator Address 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Operator City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Operator Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Operator State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Operator Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year Opened]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A349656312154B958BE55AF63627AF08]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2466846754940592128]' derivation='User' name='[cum:usr:Calculation_2466846754940592128:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Year Opened:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_2466846754940592128]' derivation='User' name='[cum:usr:Calculation_2466846754940592128:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year Opened]' derivation='None' name='[none:Year Opened:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2466846754940592128]' derivation='User' name='[usr:Calculation_2466846754940592128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Facility Open Date]' derivation='Year' name='[yr:Facility Open Date:ok]' pivot='key' type='ordinal' />
      <group caption='Cooperator ' delimiter=' ,' name='[Cooperator Address 2, Cooperator Address, Cooperator City and 3 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cooperator Name]' />
          <groupfilter function='level-members' level='[Cooperator Address 2]' />
          <groupfilter function='level-members' level='[Cooperator Address]' />
          <groupfilter function='level-members' level='[Cooperator City]' />
          <groupfilter function='level-members' level='[Cooperator State]' />
          <groupfilter function='level-members' level='[Cooperator Zip Code]' />
        </groupfilter>
      </group>
      <group caption='full address' name='[Facility Address 1, Facility Address 2, Facility City (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Facility Address 2]' />
          <groupfilter function='level-members' level='[Facility Address 1]' />
          <groupfilter function='level-members' level='[Facility City]' />
        </groupfilter>
      </group>
      <group caption='Operator ' name='[Operator Address 1, Operator Address 2, Operator City and 3 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Operator Address 1]' />
          <groupfilter function='level-members' level='[Operator Address 2]' />
          <groupfilter function='level-members' level='[Operator City]' />
          <groupfilter function='level-members' level='[Operator Name]' />
          <groupfilter function='level-members' level='[Operator State]' />
          <groupfilter function='level-members' level='[Operator Zip Code]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Ownership Type]' member='&quot;Business Corporation&quot;' />
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Year Opened]' member='1901' />
              <groupfilter function='member' level='[yr:Facility Open Date:ok]' member='1901' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Year Opened]' member='1977' />
              <groupfilter function='member' level='[yr:Facility Open Date:ok]' member='1977' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Year Opened]' member='1979' />
              <groupfilter function='member' level='[yr:Facility Open Date:ok]' member='1979' />
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[Year Opened]' member='1980' />
              <groupfilter function='member' level='[yr:Facility Open Date:ok]' member='1980' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.165un1y1kfqmit18xbtar1x6hafw'>
      <datasources>
        <datasource caption='cleaned_healthcare_dataset' name='federated.165un1y1kfqmit18xbtar1x6hafw' />
      </datasources>
      <datasource-dependencies datasource='federated.165un1y1kfqmit18xbtar1x6hafw'>
        <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
        <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Ownership Type:nk]' member='&quot;Business Corporation&quot;' />
          <groupfilter function='member' level='[none:Ownership Type:nk]' member='&quot;County&quot;' />
          <groupfilter function='member' level='[none:Ownership Type:nk]' member='&quot;Individual&quot;' />
          <groupfilter function='member' level='[none:Ownership Type:nk]' member='&quot;LLC&quot;' />
          <groupfilter function='member' level='[none:Ownership Type:nk]' member='&quot;Not for Profit Corporation&quot;' />
        </groupfilter>
        <target field='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0DA8C21ABEF94787B3A8D1D74C970E1A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Facilities opened in each year by ownership type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='YEAR(Facility Open Date)' />
        <param name='target' value='Facilities opened in each year by ownership type' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_80EE5638D0FF4E8785086BCE4F4FE84B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ownership Type' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Ownership type of healthcare facility 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthcare_dataset' name='federated.165un1y1kfqmit18xbtar1x6hafw' />
          </datasources>
          <datasource-dependencies datasource='federated.165un1y1kfqmit18xbtar1x6hafw'>
            <column caption='count of facilities' datatype='integer' name='[Calculation_2466846754940592128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Facility ID])' />
            </column>
            <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2466846754940592128]' derivation='User' name='[usr:Calculation_2466846754940592128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
              <color column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
              <text column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DIstribution of healthcare facilities in different city of new york'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f1f1f' fontname='Tableau Medium'>Distribution of healthcare facilities in different counties of New York</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthcare_dataset' name='federated.165un1y1kfqmit18xbtar1x6hafw' />
          </datasources>
          <datasource-dependencies datasource='federated.165un1y1kfqmit18xbtar1x6hafw'>
            <column caption='count of facilities' datatype='integer' name='[Calculation_2466846754940592128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Facility ID])' />
            </column>
            <column datatype='string' name='[Facility County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column-instance column='[Facility County]' derivation='None' name='[none:Facility County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2466846754940592128]' derivation='User' name='[usr:Calculation_2466846754940592128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Facility County:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Facility County:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Facility County:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Facility County:nk]' member='&quot;Albany&quot;' />
                  <groupfilter function='member' level='[none:Facility County:nk]' member='&quot;Bronx&quot;' />
                  <groupfilter function='member' level='[none:Facility County:nk]' member='&quot;Broome&quot;' />
                  <groupfilter function='member' level='[none:Facility County:nk]' member='&quot;Chautauqua&quot;' />
                  <groupfilter function='member' level='[none:Facility County:nk]' member='&quot;Dutchess&quot;' />
                  <groupfilter function='member' level='[none:Facility County:nk]' member='&quot;Erie&quot;' />
                  <groupfilter function='member' level='[none:Facility County:nk]' member='&quot;Jefferson&quot;' />
                  <groupfilter function='member' level='[none:Facility County:nk]' member='&quot;Kings&quot;' />
                  <groupfilter function='member' level='[none:Facility County:nk]' member='&quot;Monroe&quot;' />
                  <groupfilter function='member' level='[none:Facility County:nk]' member='&quot;Nassau&quot;' />
                  <groupfilter function='member' level='[none:Facility County:nk]' member='&quot;New York&quot;' />
                  <groupfilter function='member' level='[none:Facility County:nk]' member='&quot;Niagara&quot;' />
                  <groupfilter function='member' level='[none:Facility County:nk]' member='&quot;Oneida&quot;' />
                  <groupfilter function='member' level='[none:Facility County:nk]' member='&quot;Onondaga&quot;' />
                  <groupfilter function='member' level='[none:Facility County:nk]' member='&quot;Ontario&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Facility County:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Facility County:nk]</column>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Facility County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]</rows>
        <cols>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Facility County:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Healthcare facility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Distribution of Healthcare facility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthcare_dataset' name='federated.165un1y1kfqmit18xbtar1x6hafw' />
          </datasources>
          <datasource-dependencies datasource='federated.165un1y1kfqmit18xbtar1x6hafw'>
            <column caption='count of facilities' datatype='integer' name='[Calculation_2466846754940592128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Facility ID])' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2466846754940592128]' derivation='User' name='[usr:Calculation_2466846754940592128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not for Profit Corporation&quot;</bucket>
              <bucket>&quot;Business Corporation&quot;</bucket>
              <bucket>&quot;LLC&quot;</bucket>
              <bucket>&quot;County&quot;</bucket>
              <bucket>&quot;Individual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]' member-value='&quot;Not for Profit Corporation&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Description:nk]</column>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
              <text column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
              <lod column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Description:nk]</rows>
        <cols>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of healthcare facility 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distribution of healthcare facility county wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthcare_dataset' name='federated.165un1y1kfqmit18xbtar1x6hafw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.165un1y1kfqmit18xbtar1x6hafw'>
            <column caption='count of facilities' datatype='integer' name='[Calculation_2466846754940592128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Facility ID])' />
            </column>
            <column datatype='string' name='[Facility County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column-instance column='[Facility County]' derivation='None' name='[none:Facility County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2466846754940592128]' derivation='User' name='[usr:Calculation_2466846754940592128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
              <size column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
              <text column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Facility County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Facilities growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Facilities growth in Years by Ownership type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthcare_dataset' name='federated.165un1y1kfqmit18xbtar1x6hafw' />
          </datasources>
          <datasource-dependencies datasource='federated.165un1y1kfqmit18xbtar1x6hafw'>
            <column caption='count of facilities' datatype='integer' name='[Calculation_2466846754940592128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Facility ID])' />
            </column>
            <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Opened]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2466846754940592128]' derivation='User' name='[cum:usr:Calculation_2466846754940592128:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opened]' derivation='None' name='[none:Year Opened:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year Opened]' derivation='None' name='[none:Year Opened:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2466846754940592128]' derivation='User' name='[usr:Calculation_2466846754940592128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not for Profit Corporation&quot;</bucket>
              <bucket>&quot;Business Corporation&quot;</bucket>
              <bucket>&quot;LLC&quot;</bucket>
              <bucket>&quot;County&quot;</bucket>
              <bucket>&quot;Individual&quot;</bucket>
              <bucket>&quot;LLP&quot;</bucket>
              <bucket>&quot;Partnership&quot;</bucket>
              <bucket>&quot;Public Benefit Corporation&quot;</bucket>
              <bucket>&quot;Municipality&quot;</bucket>
              <bucket>&quot;State&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Year Opened:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Year Opened:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Year Opened:ok]' member='1901' />
                <groupfilter function='member' level='[none:Year Opened:ok]' member='1960' />
                <groupfilter function='member' level='[none:Year Opened:ok]' member='1970' />
                <groupfilter function='member' level='[none:Year Opened:ok]' member='1972' />
                <groupfilter function='member' level='[none:Year Opened:ok]' member='1975' />
                <groupfilter function='member' level='[none:Year Opened:ok]' member='1976' />
                <groupfilter function='member' level='[none:Year Opened:ok]' member='1977' />
                <groupfilter function='member' level='[none:Year Opened:ok]' member='1978' />
                <groupfilter function='member' level='[none:Year Opened:ok]' member='1979' />
                <groupfilter function='member' level='[none:Year Opened:ok]' member='1980' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Year Opened:qk]' included-values='in-range' />
          <slices>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Year Opened:qk]</column>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Year Opened:ok]</column>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]' />
              <size column='[federated.165un1y1kfqmit18xbtar1x6hafw].[cum:usr:Calculation_2466846754940592128:qk:2]' />
              <tooltip column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165un1y1kfqmit18xbtar1x6hafw].[cum:usr:Calculation_2466846754940592128:qk:2]</rows>
        <cols>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Year Opened:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1'>2746</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.257668'>
                  <node-reference>
                    <fields>
                      <field>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Year Opened:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2024</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2720.3005181347148'>
                  <node-reference>
                    <axis>[federated.165un1y1kfqmit18xbtar1x6hafw].[cum:usr:Calculation_2466846754940592128:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-149' y='0' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='76'>
            <formatted-text>
              <run bold='true'>1227</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.662576'>
                  <node-reference>
                    <fields>
                      <field>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Year Opened:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2024</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1223.782383419689'>
                  <node-reference>
                    <axis>[federated.165un1y1kfqmit18xbtar1x6hafw].[cum:usr:Calculation_2466846754940592128:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-33' y='-41' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='74'>
            <formatted-text>
              <run bold='true' fontalignment='1'>1066</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.595092'>
                  <node-reference>
                    <fields>
                      <field>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Year Opened:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2024</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1070.9689119170985'>
                  <node-reference>
                    <axis>[federated.165un1y1kfqmit18xbtar1x6hafw].[cum:usr:Calculation_2466846754940592128:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-178' y='-29' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true'>105</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.662576'>
                  <node-reference>
                    <fields>
                      <field>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Year Opened:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2024</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='122.47150259067359'>
                  <node-reference>
                    <axis>[federated.165un1y1kfqmit18xbtar1x6hafw].[cum:usr:Calculation_2466846754940592128:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-27' y='-43' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1'>66</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.595092'>
                  <node-reference>
                    <fields>
                      <field>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Year Opened:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>2024</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='53.968911917098353'>
                  <node-reference>
                    <axis>[federated.165un1y1kfqmit18xbtar1x6hafw].[cum:usr:Calculation_2466846754940592128:qk:2]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-126' y='-25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Facilities opened in each year by ownership type'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthcare_dataset' name='federated.165un1y1kfqmit18xbtar1x6hafw' />
          </datasources>
          <datasource-dependencies datasource='federated.165un1y1kfqmit18xbtar1x6hafw'>
            <column caption='count of facilities' datatype='integer' name='[Calculation_2466846754940592128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Facility ID])' />
            </column>
            <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
            <column caption='Facility Name1' datatype='string' name='[Facility Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Facility Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year Opened]' role='dimension' type='quantitative' />
            <column-instance column='[Facility Name]' derivation='CountD' name='[ctd:Facility Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year Opened]' derivation='None' name='[none:Year Opened:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2466846754940592128]' derivation='User' name='[usr:Calculation_2466846754940592128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility Open Date]' derivation='Year' name='[yr:Facility Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Year Opened:qk]' included-values='in-range' />
          <manual-sort column='[federated.165un1y1kfqmit18xbtar1x6hafw].[yr:Facility Open Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1977</bucket>
              <bucket>1901</bucket>
              <bucket>1979</bucket>
              <bucket>1960</bucket>
              <bucket>1970</bucket>
              <bucket>1972</bucket>
              <bucket>1975</bucket>
              <bucket>1976</bucket>
              <bucket>1978</bucket>
              <bucket>1980</bucket>
              <bucket>1981</bucket>
              <bucket>1982</bucket>
              <bucket>1983</bucket>
              <bucket>1984</bucket>
              <bucket>1985</bucket>
              <bucket>1986</bucket>
              <bucket>1987</bucket>
              <bucket>1988</bucket>
              <bucket>1989</bucket>
              <bucket>1990</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</column>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Year Opened:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
              <lod column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Year Opened:qk]' />
              <text column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk] / [federated.165un1y1kfqmit18xbtar1x6hafw].[yr:Facility Open Date:ok])</rows>
        <cols>[federated.165un1y1kfqmit18xbtar1x6hafw].[ctd:Facility Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Facility distribution by each county'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Facility Distribution by each county</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthcare_dataset' name='federated.165un1y1kfqmit18xbtar1x6hafw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.165un1y1kfqmit18xbtar1x6hafw'>
            <column caption='count of facilities' datatype='integer' name='[Calculation_2466846754940592128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Facility ID])' />
            </column>
            <column datatype='string' name='[Facility County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column-instance column='[Facility County]' derivation='None' name='[none:Facility County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2466846754940592128]' derivation='User' name='[usr:Calculation_2466846754940592128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not for Profit Corporation&quot;</bucket>
              <bucket>&quot;Business Corporation&quot;</bucket>
              <bucket>&quot;LLC&quot;</bucket>
              <bucket>&quot;County&quot;</bucket>
              <bucket>&quot;Individual&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
              <text column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Facility County:nk]' />
              <text column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
              <color column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]' />
              <geometry column='[federated.165un1y1kfqmit18xbtar1x6hafw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165un1y1kfqmit18xbtar1x6hafw].[Latitude (generated)]</rows>
        <cols>[federated.165un1y1kfqmit18xbtar1x6hafw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of facilities opened by year 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthcare_dataset' name='federated.165un1y1kfqmit18xbtar1x6hafw' />
          </datasources>
          <datasource-dependencies datasource='federated.165un1y1kfqmit18xbtar1x6hafw'>
            <column caption='count of facilities' datatype='integer' name='[Calculation_2466846754940592128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Facility ID])' />
            </column>
            <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Facility Open Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2466846754940592128]' derivation='User' name='[usr:Calculation_2466846754940592128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Facility Open Date]' derivation='Year' name='[yr:Facility Open Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165un1y1kfqmit18xbtar1x6hafw].[yr:Facility Open Date:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Facility Open Date:ok]' />
              <groupfilter function='member' level='[yr:Facility Open Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[yr:Facility Open Date:ok]</column>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]</rows>
        <cols>[federated.165un1y1kfqmit18xbtar1x6hafw].[yr:Facility Open Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ownership type of healthcare facility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'> Ownership type of healthcare facility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthcare_dataset' name='federated.165un1y1kfqmit18xbtar1x6hafw' />
          </datasources>
          <datasource-dependencies datasource='federated.165un1y1kfqmit18xbtar1x6hafw'>
            <column caption='count of facilities' datatype='integer' name='[Calculation_2466846754940592128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Facility ID])' />
            </column>
            <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2466846754940592128]' derivation='User' name='[usr:Calculation_2466846754940592128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
              <text column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
              <size column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
              <text column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Ownership types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Top 5 Ownership Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_healthcare_dataset' name='federated.165un1y1kfqmit18xbtar1x6hafw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.165un1y1kfqmit18xbtar1x6hafw'>
            <column caption='count of facilities' datatype='integer' name='[Calculation_2466846754940592128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Facility ID])' />
            </column>
            <column datatype='integer' name='[Facility ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ownership Type]' role='dimension' type='nominal' />
            <column-instance column='[Ownership Type]' derivation='None' name='[none:Ownership Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2466846754940592128]' derivation='User' name='[usr:Calculation_2466846754940592128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]' />
              <color column='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]</rows>
        <cols>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='100'>
            <formatted-text>
              <run fontcolor='#787878'>Rank 1: </run>
              <run bold='true' fontcolor='#000000'>3166</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.517241'>
                  <node-reference>
                    <fields>
                      <field>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Not for Profit Corporation&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3162.9160839160841'>
                  <node-reference>
                    <axis>[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='82' y='12' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='101'>
            <formatted-text>
              <run fontcolor='#787878'> Rank 2: </run>
              <run bold='true'>1267</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.514778'>
                  <node-reference>
                    <fields>
                      <field>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Business Corporation&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1274.8828671328672'>
                  <node-reference>
                    <axis>[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='3' y='-40' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='96'>
            <formatted-text>
              <run fontcolor='#787878'>Rank 3: </run>
              <run bold='true'>1247</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;LLC&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1250.4423076923076'>
                  <node-reference>
                    <axis>[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='32' y='-80' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='98'>
            <formatted-text>
              <run fontcolor='#787878'>Rank 4: </run>
              <run bold='true'>187</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.509852'>
                  <node-reference>
                    <fields>
                      <field>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;County&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='187.27797202797217'>
                  <node-reference>
                    <axis>[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-2' y='-95' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='84'>
            <formatted-text>
              <run fontcolor='#787878'>Rank 5: </run>
              <run bold='true'>77</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.532019'>
                  <node-reference>
                    <fields>
                      <field>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Municipality&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='77.295454545454731'>
                  <node-reference>
                    <axis>[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='136' y='-63' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='92'>
            <formatted-text>
              <run fontcolor='#787878'>Rank 5: </run>
              <run bold='true' fontcolor='#000000'>73</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]</field>
                      <field>[federated.165un1y1kfqmit18xbtar1x6hafw].[usr:Calculation_2466846754940592128:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Individual&quot;</value>
                    <value>73</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='9' y='-41' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='28'>NYC HealthCare Navigator</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98252' id='65' param='vert' type-v2='layout-flow' w='98942' x='529' y='874'>
            <zone h='5355' id='66' type-v2='title' w='98412' x='794' y='1311'>
            </zone>
            <zone h='92023' id='8' param='horz' type-v2='layout-flow' w='98412' x='794' y='6666'>
              <zone h='92023' id='6' type-v2='layout-basic' w='98412' x='794' y='6666'>
                <zone h='30646' id='3' name='Top 5 Ownership types' w='39982' x='794' y='6666'>
                </zone>
                <zone h='32664' id='10' name='Distribution of Healthcare facility' w='57963' x='794' y='66025'>
                </zone>
                <zone h='30646' id='11' name='DIstribution of healthcare facilities in different city of new york' w='58430' x='40776' y='6666'>
                </zone>
                <zone h='28713' id='12' name='Facilities growth' w='98412' x='794' y='37312'>
                </zone>
                <zone h='32664' id='5' name='Facility distribution by each county' w='40449' x='58757' y='66025'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='195' h='14042' id='13' is-fixed='true' name='Facilities growth' pane-specification-id='0' param='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]' type-v2='color' w='23293' x='8138' y='44619' />
        <zone fixed-size='205' h='4987' id='9' is-fixed='true' name='Facility distribution by each county' pane-specification-id='2' param='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]' type-v2='color' w='12629' x='63611' y='73491' />
        <zone h='7087' id='81' is-scaled='1' param='/var/folders/mm/vz2421rs2zs_sp9_ywkmcr8w0000gn/T/tableau-temp/0wkh9er07q93ge179v5xr1wnzm4j/Sheets1/Image/New_York_State_Department_of_Health.jpg' type-v2='bitmap' w='18616' x='80355' y='0' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4da7e3' fontname='PT Sans' fontsize='28'>NYC HealthCare Navigator</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97900' id='17' param='vert' type-v2='layout-flow' w='98504' x='748' y='1050'>
            <zone h='6824' id='18' type-v2='title' w='98504' x='748' y='1050'>
            </zone>
            <zone h='91076' id='8' param='horz' type-v2='layout-flow' w='98504' x='748' y='7874'>
              <zone h='91076' id='6' type-v2='layout-basic' w='98504' x='748' y='7874'>
                <zone h='35814' id='3' name='Top 5 Ownership types' w='30319' x='748' y='7874'>
                </zone>
                <zone h='55262' id='10' name='Distribution of Healthcare facility' w='50591' x='748' y='43688'>
                </zone>
                <zone h='35814' id='12' name='Facilities growth' w='68185' x='31067' y='7874'>
                </zone>
                <zone h='51022' id='14' name='Facility distribution by each county' w='47913' x='51339' y='47928'>
                </zone>
                <zone h='4240' id='15' name='Facility distribution by each county' pane-specification-id='2' param='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]' type-v2='color' w='47913' x='51339' y='43688'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='16535' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='39289' y='11942'>
          <zone h='16535' id='13' name='Facilities growth' pane-specification-id='0' param='[federated.165un1y1kfqmit18xbtar1x6hafw].[none:Ownership Type:nk]' type-v2='color' w='14967' x='39289' y='11942'>
          </zone>
        </zone>
        <zone h='8793' id='22' is-scaled='1' param='/Users/ansumanpatnaik0ap/Desktop/health inn corp.jpeg' type-v2='bitmap' w='14500' x='85033' y='131' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
